NTNL/Views/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:NTNL.Views"
        xmlns:vm="clr-namespace:NTNL.ViewModels"
        xmlns:NTNL="clr-namespace:NTNL" xmlns:items="clr-namespace:NTNL.Views.items" x:Class="NTNL.Views.MainWindow"
        Title="NTNL" Height="740" Width="1280" Background="#FF464242">


    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    <Grid>
        <metro:CaptionIcon HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="53" Content="NTNL" FontSize="11"/>
        <metro:SystemButtons HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <metro:CaptionButton x:Name="tweetButton" Content="New Tweet" HorizontalAlignment="Left" Width="128" Height="45" Background="#9E000C7B" FontSize="18.667" FontFamily="Meiryo UI" Command="{Binding OpenTextBoxCommand, Mode=OneWay}" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <StackPanel x:Name="stackPanel" Margin="0,80,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListBox x:Name="listBox" Background="#00000000" Height="416" ItemsSource="{Binding columnList, Mode=TwoWay}" Margin="0,0,-13,0" BorderThickness="3" HorizontalAlignment="Left" BorderBrush="#FF2E3136">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <metro:CaptionButton Content="{Binding Title}" Height="45" Width="100" Background="#00000000" FontSize="18" ToolTip="{Binding Title}" Command="{Binding FocusCommand, Mode=OneWay}" CommandParameter="{Binding index}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <metro:CaptionButton Content="+" FontSize="20" Background="#00000000" ToolTip="add column" Margin="4,0,44,0" Height="50" Command="{Binding addColumnCommand, Mode=OneWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox x:Name="listBox1" Background="Transparent" ItemsSource="{Binding columnList}" Margin="145,30,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF2E3136" BorderThickness="5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="300">
                        <TextBlock Text="{Binding Title}" Height="40" Width="250" FontSize="24" ToolTip="{Binding Title}"/>
                        <ListView Height="Auto" Width="300" Background="Transparent" ItemsSource="{Binding tweetList}" MinWidth="300" MinHeight="650" VerticalContentAlignment="Top" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="#FF2E3136" BorderThickness="3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="Auto" Width="290">
                                        <Image Height="50" Width="50" RenderTransformOrigin="0.484,0.544" Margin="0,33.4,250,116.6"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding text}" VerticalAlignment="Top" Height="Auto" Margin="10,88.4,0,0" Width="270" RenderTransformOrigin="0.489,0.461" Foreground="White"/>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </Grid>
</metro:MetroWindow>
