NTNL/Views/items/SpamWarning.xaml

<metro:MetroWindow x:Class="NTNL.Views.items.SpamWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:v="clr-namespace:NTNL.Views"
        xmlns:vi="clr-namespace:NTNL.Views.items"
        xmlns:vm="clr-namespace:NTNL.ViewModels"
        xmlns:vmi="clr-namespace:NTNL.ViewModels.items"
        Title="SpamWarning" Height="303.284" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:StatusViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <TextBlock  Foreground="Red" Text="Warning!!" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <StackPanel Margin="60,40,44,110.4" Orientation="Vertical">
        	<Grid Height="Auto" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top">
        		<StackPanel Margin="40,25,25,0" Orientation="Vertical">
        			<TextBlock x:Name="text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding text}" VerticalAlignment="Top" Height="Auto" Margin="0" Width="220" RenderTransformOrigin="0.489,0.461" Foreground="White" FontSize="10"/>
        			<Label x:Name="via" Content="{Binding Via}" FontSize="8"/>
        		</StackPanel>
        		<DockPanel Margin="40,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        			<Label Content="{Binding User.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="0" Foreground="White" FontSize="10"/>
        			<Label Content="{Binding User.ScreenName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="0" Foreground="White" FontSize="10"/>
        		</DockPanel>
        		<StackPanel Orientation="Vertical">
        			<Image v:Behaviors.LazySource="{Binding User.ProfileImageUri}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="30" MaxHeight="30"/>
        		</StackPanel>
        	</Grid>
        	<metro:PromptTextBox TextWrapping="Wrap" Text="このTweetはスパムの可能性があります本当にRetweetしますか？" Background="{x:Null}" Foreground="#FF000C92" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <metro:CaptionButton Margin="51,199,179.6,10.2" Width="Auto" Height="Auto" Content="OK" FontWeight="Bold" FontSize="16" Command="{Binding RetweetOKCommand, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:WindowInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:WindowActionMessage Action="Close"/>
                        </l:DirectInteractionMessage>
                    </l:WindowInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </metro:CaptionButton>
        <metro:CaptionButton Margin="182,199,45.6,10.2" Width="Auto" Height="Auto" Content="Cancel" FontWeight="Bold" FontSize="16">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:WindowInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:WindowActionMessage Action="Close"/>
                        </l:DirectInteractionMessage>
                    </l:WindowInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </metro:CaptionButton>
    </Grid>
</metro:MetroWindow>
