NTNL/Views/items/TweetBoxWindow.xaml

<metro:MetroWindow x:Class="NTNL.Views.items.TweetBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:NTNL.Views.items"
        xmlns:behavior="clr-namespace:NTNL.Views"
        xmlns:vm="clr-namespace:NTNL.ViewModels.items"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        Title="TweetBoxWindow" Height="198.8" Width="398.6" ResizeMode="NoResize" IsTabStop="False">

    <Window.DataContext>
        <vm:TweetBoxWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="116" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AcceptsReturn="True" MaxLength="400" ToolTip="今なにしてる？" Background="Transparent" Foreground="White" UndoLimit="500" BorderBrush="Black" SelectionBrush="Black" Text="{Binding Text, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding TweetCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=textBox}" />
            </TextBox.InputBindings>
        </TextBox>
        <CheckBox Content="stay open" HorizontalAlignment="Right" Margin="0,0,0.4,0.4" VerticalAlignment="Bottom" Height="27" Width="90" RenderTransformOrigin="0.381,1.6"/>
        <ListBox HorizontalAlignment="Left" Height="116" Margin="0,10,0,0" VerticalAlignment="Top" Width="145" Background="Transparent" BorderBrush="#00828790" ItemsSource="{Binding Accounts}" SelectedValue="{Binding selectedAccount}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ScreenName}" Foreground="White"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <metro:CaptionButton Margin="150,131,0,0" Content="Tweet" Width="51" Height="30" IsEnabled="{Binding isWrite}" Focusable="True" HorizontalAlignment="Left" VerticalAlignment="Top" CommandParameter="{Binding Text, ElementName=textBox}" Command="{Binding TweetCommand, Mode=OneWay}"></metro:CaptionButton>

    </Grid>
</metro:MetroWindow>
