NTNL/Views/items/TweetColumn.xaml

<UserControl x:Class="NTNL.Views.items.TweetColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:NTNL.ViewModels"
             xmlns:v="clr-namespace:NTNL.Views"
             d:DesignHeight="660" d:DesignWidth="1100">

		<ListBox Background="Transparent" ItemsSource="{Binding columnList}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Width="300">
						<TextBlock Text="{Binding Title}" Height="40" Width="250" FontSize="24"/>
						<ListView Height="580" Width="300" Background="Transparent" ItemsSource="{Binding tweetList}">
							<ListView.ItemTemplate>
                            <DataTemplate>
                            	<Grid Height="Auto" Width="300">
                            		<Image Height="50" Width="50" RenderTransformOrigin="0.484,0.544" Margin="0,33.4,250,116.6"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding text}" VerticalAlignment="Top" Height="Auto" Margin="4,88.4,-4,0" Width="300" RenderTransformOrigin="0.489,0.461" Foreground="White"/>
                                </Grid>
                                
                            </DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

					</StackPanel>

				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			
		</ListBox>
</UserControl>
