NTNL/Views/items/Warning.xaml

<metro:MetroWindow x:Class="NTNL.Views.items.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:v="clr-namespace:NTNL.Views"
        xmlns:vi="clr-namespace:NTNL.Views.items"
        xmlns:vm="clr-namespace:NTNL.ViewModels"
        xmlns:vmi="clr-namespace:NTNL.ViewModels.items"
        Title="Warning" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vmi:WarningViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Grid>
        
        <metro:PromptTextBox Text="{Binding WarningText}" Margin="10,26,10,78" Foreground="Red" Background="#FF232222" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" UndoLimit="500" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True"/>
        <metro:CaptionButton Margin="51,123,180,10" Width="Auto" Height="Auto" Content="Tweet" FontWeight="Bold" FontSize="16" Command="{Binding TweetCommand, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:WindowInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:WindowActionMessage Action="Close"/>
                        </l:DirectInteractionMessage>
                    </l:WindowInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </metro:CaptionButton>
        <metro:CaptionButton Margin="182,123,46,10" Width="Auto" Height="Auto" Content="Cancel" FontWeight="Bold" FontSize="16" Command="{Binding CanselCommand, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:WindowInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:WindowActionMessage Action="Close"/>
                        </l:DirectInteractionMessage>
                    </l:WindowInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </metro:CaptionButton>
        <TextBlock Margin="30,0,217,146" Foreground="Red" Text="Warning!!" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="18"/>
    </Grid>
</metro:MetroWindow>
